EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/EAGLE/projects/open_covg_daq_pcb/adc_dac_v1.brd

Start at      : 14:08:23 (10/15/20)
End at        : 14:08:47 (10/15/20)
Elapsed time  : 00:00:21

Signals       :   343   RoutingGrid: 6.25 mil  Layers: 6
Connections   :   984   predefined:  964 ( 637 Vias )

Router memory :   8189064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         2         2         2         2         2
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
