EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/EAGLE/projects/open_covg_daq_pcb/adc_dac_v1.brd

Start at      : 21:23:53 (9/21/20)
End at        : 21:34:24 (9/21/20)
Elapsed time  : 00:08:30

Signals       :   270   RoutingGrid: 2.5 mil  Layers: 4
Connections   :   321   predefined:  10 ( 0 Vias )

Router memory :   47105280

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:01:07  00:07:23
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        70       182
Vias              :         0        35
Resolution        :    24.9 %    59.8 %

Final             : 59.8% finished. Polygons may have fallen apart.
