EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/eagle/projects/open_covg_daq_pcb/adc_dac_v1.brd

Start at      : 17:54:18 (6/14/20)
End at        : 20:31:57 (6/14/20)
Elapsed time  : 02:37:16

Signals       :   211   RoutingGrid: 2.5 mil  Layers: 4
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   33658504

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:07  00:01:08  00:02:04  02:32:24  00:01:33
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        38        71        59        59        59
Vias              :         0        16        11         8         8
Resolution        :    38.8 %    72.4 %    60.2 %    60.2 %    60.2 %

Final             : 60.2% finished. Polygons may have fallen apart.
