EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/EAGLE/projects/open_covg_pcb/adc_dac_v1.brd

Start at      : 06:54:34 (12/27/19)
End at        : 06:54:57 (12/27/19)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    67   predefined:  33 ( 26 Vias )

Router memory :   162640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        17        10        10        10        10
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 
