EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/EAGLE/projects/open_covg_daq_pcb/adc_dac_v1.brd

Start at      : 16:17:08 (10/14/20)
End at        : 21:14:16 (10/14/20)
Elapsed time  : 04:41:49

Signals       :   343   RoutingGrid: 2.5 mil  Layers: 6
Connections   :   984   predefined:  967 ( 637 Vias )

Router memory :   50540880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:54:20  00:01:43  00:00:43  00:00:38  00:00:47  00:00:42  00:00:43  00:32:39  00:00:33  00:00:17  00:00:17  00:00:15  03:07:48  00:00:24
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.4 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.5% finished. Polygons may have fallen apart.
