EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/EAGLE/projects/open_covg_pcb/adc_dac_v1.brd

Start at      : 06:54:34 (12/27/19)
End at        : 06:54:56 (12/27/19)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 25 mil  Layers: 4
Connections   :    67   predefined:  33 ( 26 Vias )

Router memory :   45936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        10         6         5         4         4
Resolution        :    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %

Final             : 
