EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/EAGLE/projects/open_covg_pcb/adc_dac_v1.brd

Start at      : 06:54:34 (12/27/19)
End at        : 06:56:20 (12/27/19)
Elapsed time  : 00:01:25

Signals       :    19   RoutingGrid: 2.5 mil  Layers: 4
Connections   :    67   predefined:  33 ( 26 Vias )

Router memory :   3668648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:05  00:00:07  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         7        34        34        34        34        34        34        34        34        34
Vias              :         0         8        10         9         9         9         9         9         9         9
Resolution        :    59.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
