EAGLE AutoRouter Statistics:

Job           : /Users/koer2434/Documents/eagle/projects/covg/dac_blk.brd

Start at      : 12:11:43 (12/20/19)
End at        : 12:11:46 (12/20/19)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 3 mil  Layers: 4
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   567120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0         9         9         9         9         9
Resolution        :     6.5 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 100.0% finished
