Partlist exported from /Users/koer2434/Documents/EAGLE/projects/open_covg_daq_pcb/adc_dac_v1.sch at 10/16/20 7:35 PM

Qty Value                Device               Package               Parts                                                                                                                                                                                                                                                                                                                                                                                                    Description                                                                               ALTERNATE_PARTNUMBER APPLICATION_BUILDNUMBER AVAILABILITY BUILT_BY        COMPTYPE COPYRIGHT                                                   CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                           DIGI-KEY_PART_NUMBER MANUFACTURER      MANUFACTURER_PART_NUMBER MF          MOUNTTYPE MP       MPN          OC_FARNELL OC_NEWARK PACKAGE PACKAGEREFERENCE PARTNUMBER  PIN_COUNT POPULARITY PRICE PURCHASE-URL                                              REFDES ROHS SOURCELIBRARY                 SPICEPREFIX TYPE VALUE VENDOR                   
1                        PINHD-1X02_2.54-SMD  1X02SMD               JP6                                                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5                        PINHD-1X04_2.54-SMD  1X04SMD               JP1, JP2, JP3, JP4, JP5                                                                                                                                                                                                                                                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                        PINHD-2X05_2.54-SMD  2X05SMD               JP8                                                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                        PINHD-2X06_2.54-SMD  2X06SMD               JP7                                                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
24  0                    R-US_R0603           R0603                 R4, R5, R7, R16, R17, R24, R47, R48, R60, R61, R65, R70, R71, R76, R77, R102, R103, R107, R112, R113, R117, R122, R123, R127                                                                                                                                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
76  0.1u                 C-USC0603            C0603                 C7, C9, C10, C11, C12, C14, C15, C16, C17, C18, C22, C23, C24, C26, C27, C29, C33, C38, C39, C40, C41, C42, C43, C44, C46, C47, C48, C49, C50, C52, C53, C54, C57, C58, C59, C60, C61, C64, C65, C67, C68, C71, C72, C73, C74, C75, C78, C79, C81, C82, C85, C86, C87, C88, C89, C92, C93, C95, C96, C98, C100, C101, C103, C104, C106, C108, C109, C111, C112, C114, C116, C117, C119, C120, C121, C122 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
1   0.33u                C-USC0603            C0603                 C32                                                                                                                                                                                                                                                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
1   0532611471_PICOBLADE 0532611471_PICOBLADE MOLEX_0532611471      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10.2k                R-US_R0603           R0603                 R26                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
1   10.5k                R-US_R0603           R0603                 R28                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
8   100                  R-US_R0603           R0603                 R12, R13, R57, R58, R82, R83, R94, R95                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
3   100k                 R-US_R0603           R0603                 R35, R36, R50                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
4   100p                 C-USC0603            C0603                 C4, C55, C69, C83                                                                                                                                                                                                                                                                                                                                                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
7   10k                  R-US_R0603           R0603                 R1, R38, R40, R52, R104, R114, R124                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
10  10u                  C-USC0603            C0603                 C5, C13, C31, C45, C56, C66, C70, C80, C84, C94                                                                                                                                                                                                                                                                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
1   1365-10              1365-10              1365-10               X9                                                                                                                                                                                                                                                                                                                                                                                                       DUAL ROW STRAIGHT HEADER 1364 SERIES. 1.27mm x 1.27mm. Without Fixing Post. SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                                                  1                                                                                                                                                                    
19  1k                   R-US_R0603           R0603                 R6, R14, R22, R42, R44, R46, R67, R69, R73, R75, R108, R109, R111, R118, R119, R121, R128, R129, R131                                                                                                                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
8   1u                   C-USC0603            C0603                 C1, C21, C25, C34, C35, C36, C37, C51                                                                                                                                                                                                                                                                                                                                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
1   2-406541-3           2-406541-3           CONN8_406541_TEC      J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              2-406541-3                                                                                                                                                                                                                      TE_Connectivity-2018-03-16                           TE Connectivity          
1   2.26k                R-US_R0603           R0603                 R27                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
1   2.2u                 C-USC0603            C0603                 C2                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
1   2.61k                R-US_R0603           R0603                 R30                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
1   2.67k                R-US_R0603           R0603                 R32                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
14  20k                  R-US_R0603           R0603                 R2, R3, R43, R45, R66, R68, R72, R74, R105, R106, R115, R116, R125, R126                                                                                                                                                                                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
1   20m                  R-US_R0603           R0603                 R133                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
1   21.5k                R-US_R0603           R0603                 R25                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
3   240                  R-US_R0603           R0603                 R29, R31, R41                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
4   2k                   R-US_R0603           R0603                 R21, R110, R120, R130                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
4   2p                   C-USC0603            C0603                 C3, C102, C110, C118                                                                                                                                                                                                                                                                                                                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
24  33                   R-US_R0603           R0603                 R19, R20, R63, R64, R88, R89, R100, R101, R134, R135, R136, R137, R139, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150                                                                                                                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
4   4.7k                 R-US_R0603           R0603                 R33, R34, R153, R154                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
2   4.7u                 C-USC0603            C0603                 C28, C30                                                                                                                                                                                                                                                                                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
16  499                  R-US_R0603           R0603                 R8, R9, R10, R11, R53, R54, R55, R56, R78, R79, R80, R81, R90, R91, R92, R93                                                                                                                                                                                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
1   50m                  R-US_R0603           R0603                 R132                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
3   AD5453               AD5453YRMZ-REEL7     RM_8                  U2, U30, U32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        AD5453YRMZ-REEL7                                                                                                                                                                                                                                                                     Analog Devices Inc       
1   AD5453YRMZ-REEL7     AD5453YRMZ-REEL7     RM_8                  U29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        AD5453YRMZ-REEL7                                                                                                                                                                                                                                                                     Analog Devices Inc       
4   AD7960BCPZ-RL7       AD7960BCPZ-RL7       CP_32_7               U1, U22, U26, U28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               AD7960BCPZRL7                                                                                                                                                                                                                                                                        Analog Devices Inc       
1   AD8244BRMZ           AD8244BRMZ           RM_10_ADI             U36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_Christopher          Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                               AD8244BRMZ                                                                                                                                                                                                                      Analog_Devices_2018-07-13                            Analog Devices Inc       
4   ADA4610-2            ADA4692-2R           SO8                   IC2, IC3, IC5, IC7                                                                                                                                                                                                                                                                                                                                                                                       Low Power, 3.6 MHz, Low Noise, Rail-to-Rail Output, Operational Amplifiers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ADA4692-2ARZ 1760810    05R6523                                                  0                                                                                                                                                                    
4   ADA4932-1YCPZ-R7     ADA4932-1YCPZ-R7     CP_16_2               U3, U21, U25, U27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ADA49321YCPZR7                                                                                                                                                                                                                                                                       Analog Devices Inc       
1   ADP150AUJZ-3.3-R7    ADP150AUJZ-3.3-R7    UJ_5_ADI              U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        ADP150AUJZ-3.3-R7                                                                                                                                                                                                               Analog_2015-01-06                                    Analog Devices Inc       
1   ADP2300AUJZ-R7       ADP2300AUJZ-R7       UJ_6_ADI              U12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        ADP2300AUJZ-R7                                                                                                                                                                                                                  Analog_2015-01-06                                    Analog Devices Inc       
1   ADR395AUJZ-REEL7     ADR395AUJZ-REEL7     UJ_5_ADI              U16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        ADR395AUJZ-REEL7                                                                                                                                                                                                                Analog_2012-01-01_8                                  Analog Devices Inc       
1   ADS7952SRHBT         ADS7952SRHBT         RHB32_2P7X2P7_TEX     U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           EMA_Jessica              Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                               ADS7952SRHBT                                                                                                                                                                                                                    TI_2019-03-25_2                                      Texas Instruments        
3   BC857BS-13-F         HN1A01FU-YLFCT       SOT-363___(US6)_TOS   U23, U24, U31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   BU-SMA-G             BU-SMA-G             BU-SMA-G              X1, X2, X3, X4, X5, X6, X7, X8                                                                                                                                                                                                                                                                                                                                                                           FEMALE SMA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                  4                                                                                                                                                                    
1   CD40106BM96          CD40106BM96          D14_TEX               U20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        CD40106BM96                                                                                                                                                                                                                     TI_2015-1-6                                          Texas Instruments        
4   DNI                  R-US_R0603           R0603                 R85, R86, R97, R98                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
16  DNP                  C-USC0603            C0603                 C6, C8, C19, C20, C62, C63, C76, C77, C90, C91, C97, C99, C105, C107, C113, C115                                                                                                                                                                                                                                                                                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      37                                                                                                                   C                                               
12  DNP                  R-US_R0603           R0603                 R15, R18, R23, R37, R39, R51, R59, R62, R84, R87, R96, R99                                                                                                                                                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                   R                                               
2   INA199C2DCKT         INA199C2DCKT         DCK6_TEX              U33, U34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     EMA_Jessica              Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                               INA199C2DCKT                                                                                                                                                                                                                    TI_2019-03-25_3                                      Texas Instruments        
2   LM317LIPKG3          LM317LIPKG3          PK3_TEX               U13, U14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        LM317LIPKG3                                                                                                                                                                                                                     TI_2011-11-28                                        Texas Instruments        
2   LM337LMX/NOPB        LM337LMX/NOPB        M08A_TEX              U15, U18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        LM337LMX/NOPB                                                                                                                                                                                                                   National_2014-06-20                                  Texas Instruments        
1   LP5907MFX-1.8/NOPB   LP5907MFX-1.8/NOPB   DBV5_TEX              U11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        LP5907MFX-1.8/NOPB                                                                                                                                                                                                              TI_2016-08-12                                        Texas Instruments        
1   M-2X06-87759_M       M-2X06-87759_M       87759-12_M            P1                                                                                                                                                                                                                                                                                                                                                                                                       MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   M-2X10-87759_M       M-2X10-87759_M       87759-20_M            P2                                                                                                                                                                                                                                                                                                                                                                                                       MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MAX5802              MAX5802BAUB+         21-0061L_MXM          U17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MAX5802BAUB+                                                                                                                                                                                                                    Maxim_2019-02-08_1                                   Maxim Integrated Products
1   MAX6070BAUT21+T      MAX6070BAUT21+T      21-0058I_MXM          U19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        MAX6070BAUT21+T                                                                                                                                                                                                                 Maxim_2014-05-21                                     Maxim Integrated Products
1   MMBF4117             MMBF4117             SOT23                 Q1                                                                                                                                                                                                                                                                                                                                                                                                       mmbf4417 N-Channel switch with low leakage current                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fairchild                      BSS138       9845330    67R2009                                                                                                                                                                                                                       
4   MOUNT-HOLE3.0        MOUNT-HOLE3.0        3,0                   H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                           MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          3                                                                                                                                                                    
1   NLSX3018DTR2G        NLSX3018DTR2G        TSSOP20_4P50X6P60_ONS U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                               NLSX3018DTR2G                                                                                                                                                                                                                   ONSemi_2017-12-12_5                                  ON Semiconductor         
4   OPA1662              OPA1662              DGK8                  IC1, IC4, IC6, IC8                                                                                                                                                                                                                                                                                                                                                                                       OPA1662AIDGKR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   OPA202               OPA192IDBVR          DBV0005A_N            U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 OPA192IDBVT          *                                                    IC                                                                                                                                                                                                                                                                                                                                               Texas Instruments                                      SMT                                                          DBV0005A         OPA192IDBVR 5                                                                                    RefDes Y                                              TYPE Value                          
1   OPALKELLY_XEM6310    OPALKELLY_XEM6310    OPALKELLY_XEM6010     OK1                                                                                                                                                                                                                                                                                                                                                                                                      Opal Kelly XEM6010 USB/FPGA module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PD3S130              PD3S160              POWERDI323            D1                                                                                                                                                                                                                                                                                                                                                                                                       1.0A SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER POWERDI ® 323                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                    
1   PJ-002B              PJ-002B              CUI_PJ-002B           J2                                                                                                                                                                                                                                                                                                                                                                                                       2.5 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector Check prices                                              Good                                                                                              https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-002b?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM   2.5 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Dc Power Jack Connector                                                                               CUI Devices           PJ-002B                                    None                                                      None  https://pricing.snapeda.com/search/part/PJ-002B/?ref=eda                                                                                            
1   PJ-202AH             PJ-202AH             CUI_PJ-202AH          J1                                                                                                                                                                                                                                                                                                                                                                                                       2.0 mm Center Pin, 5.0 A, Right Angle, Through Hole, Kinked Pins, Dc Power Jack Connector                                                                                                                                                https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-202ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Kinked Pins, Dc Power Jack Connector  CP-202AH-ND                                                     CUI Devices           PJ-202AH                                   None                                                            https://pricing.snapeda.com/search/part/PJ-202AH/?ref=eda                                                                                           
1   REF5025AIDR          REF5025AIDR          D8                    U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        REF5025AIDR                                                                                                                                                                                                                                                                          Texas Instruments        
1   SRR4028-4R7Y         SRR4028-4R7Y         IND_BOURNS_SRR4028    L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        SRR4028-4R7Y                                                                                                                                                                                                                    Bourns_2010-01-01_IND_SRRxxxx                        Bourns Electronics       
1   UA78M05CDCYR         UA78M05CDCYR         DCY4_TEX              U10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                        UA78M05CDCYR                                                                                                                                                                                                                    TI_2014-06-19                                        Texas Instruments        
